quarkus.http.port=9000

# https://quarkus.io/guides/kafka#receiving-messages-from-kafka
mp.messaging.incoming.data.bootstrap.servers=localhost:9092
mp.messaging.incoming.data.topic=test-topic
mp.messaging.incoming.data.connector=smallrye-kafka
mp.messaging.incoming.data.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data.value.deserializer=com.ft.demo.deserializer.TestDataPayloadDeserializer
mp.messaging.incoming.data.auto.offset.reset=latest
# https://quarkus.io/blog/kafka-failure-strategy/
mp.messaging.incoming.data.failure-strategy=fail
# https://quarkus.io/blog/kafka-commit-strategies/
mp.messaging.incoming.data.enable.auto.commit=false
mp.messaging.incoming.data.commit-strategy=throttled
