# seed-kafka

./: README.md  docker-compose.yml
examples/quarkus/: .gitignore  README.md  docker-compose.yml
examples/quarkus/event-avro-payload/: pom.xml
examples/quarkus/event-avro-payload/src/main/avro/: testdatapayload.avsc
examples/quarkus/event-consumer/: pom.xml
examples/quarkus/event-consumer-avro/: README.md  pom.xml
examples/quarkus/event-consumer-avro/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus/event-consumer-avro/src/main/resources/: application.properties
examples/quarkus/event-consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus/event-producer/: README.md  contract_asyncapi_v1.0.yaml  pom.xml
examples/quarkus/event-producer-avro/: README.md  contract_asyncapi_avro_v2.0.yaml  contract_asyncapi_v2.0.yaml  pom.xml
examples/quarkus/event-producer-avro/scripts/modelina/: generate.ts
examples/quarkus/event-producer-avro/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus/event-producer-avro/src/main/resources/: application.properties
examples/quarkus/event-producer-outbox/: .gitignore  README.md  contract_asyncapi_v1.0.yaml  pom.xml
examples/quarkus/event-producer-outbox/infra/: docker-compose.yml  register-postgres.json  servers.json
examples/quarkus/event-producer-outbox/infra/debezium-strimzi/: Dockerfile
examples/quarkus/event-producer-outbox/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
examples/quarkus/event-producer-outbox/src/main/resources/: application.properties
examples/quarkus/event-producer/scripts/modelina/: generate.ts  package.json
infra/kubernetes/: kubeconfig
infra/kubernetes/kafka-ui/: values.yaml
infra/kubernetes/schema-registry/: values.yaml
infra/kubernetes/strimzi/: 01_kafka-kraft-single-node.yaml  02_kafka-topic.yaml  03_kafka-user.yaml
infra/secrets/: admin-client.properties  producer.properties
(+25 files in other folders)
