# https://quarkus.io/guides/kafka#sending-messages-to-kafka
mp.messaging.outgoing.data.bootstrap.servers=localhost:9092
mp.messaging.outgoing.data.topic=test-topic
mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# https://quarkus.io/guides/kafka-schema-registry-avro#confluent
mp.messaging.outgoing.data.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.data.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.data.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
mp.messaging.outgoing.data.auto.register.schemas=false
mp.messaging.outgoing.data.use.latest.version=true
