# https://quarkus.io/guides/kafka#sending-messages-to-kafka
mp.messaging.outgoing.data.bootstrap.servers=localhost:9092
mp.messaging.outgoing.data.topic=test-topic
mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
